VITE_FIREBASE_API_KEY="AIzaSyBi9wSG_iSok6UEnUEsi5axk6uCDR7knwk"
VITE_FIREBASE_AUTH_DOMAIN="my-mentoring-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-mentoring-app"
VITE_FIREBASE_STORAGE_BUCKET="my-mentoring-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="149132894540"
VITE_FIREBASE_APP_ID="1:149132894540:web:a35aa842c1ab5b54c72fe9"
VITE_FIREBASE_MEASUREMENT_ID="G-T2EW3NCWK8"
